# authentication
NEXTAUTH_SECRET="" # create the value with 'npx auth secret' 'npm exec auth secret'

# docker compose
PROJECT_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# prisma
DATABASE_URL="postgres://system:compakt@localhost:<port>/<db>" # add port & db
